# curd-pojo-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/fancg/maven/plugin/: ColumnInfo.java  MainMojo.java  ReadTable.java  Service.java
src/main/java/com/fancg/maven/plugin/entity/: Annotation.java  DataSource.java  Schema.java  Source.java
src/main/java/com/fancg/maven/plugin/util/: StringUtils.java
src/main/java/io/github/fancg/maven/: ColumnInfo.java  FileParse.java  MainMojo.java  PathParse.java  ReadTable.java  Service.java
src/main/java/io/github/fancg/maven/entity/: Annotation.java  DataSource.java  Schema.java  Source.java  TableInfo.java
src/main/java/io/github/fancg/maven/util/: DateUtils.java  StringUtils.java
src/test/java/io/github/fancg/maven/: MainMojoTest.java
src/test/java/io/github/fancg/maven/dept/role/vo/: RoleVo.java
src/test/java/io/github/fancg/maven/dept/vo/: DeptVo.java
src/test/java/io/github/fancg/maven/user/vo/: UserVo.java
src/test/java/io/github/fancg/maven/vo/dept/: DeptVo.java
src/test/java/io/github/fancg/maven/vo/user/: UserVo.java
