<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.fanchenggang</groupId>
  <artifactId>curd-pojo-maven-plugin</artifactId>
  <version>20250225.A</version>

  <name>curd-pojo-maven-plugin</name>
  <description>一款在Java应用开发过程中 当数据库字段新增后 同步更新POJO的maven插件</description>
  <url>https://github.com/fanchenggang/curd-pojo-maven-plugin</url>

  <packaging>maven-plugin</packaging>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.26.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- gpg插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- 改成你自己的路径 -->
          <executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 发布插件 -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <!--<tokenAuth>true</tokenAuth>-->
          <!-- 若要自动发布，添加以下配置 -->
          <!--<autoPublish>true</autoPublish>-->
          <!-- 一直等到发布完成 -->
          <!--<waitUntil>published</waitUntil>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 版本控制 -->
  <scm>
    <url>https://github.com/fanchenggang/curd-pojo-maven-plugin/tree/main</url>
    <connection>scm:git:https://github.com/fanchenggang/curd-pojo-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/fanchenggang/curd-pojo-maven-plugin.git</developerConnection>
  </scm>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <name>fancg</name>
      <email>fancg@outlook.com</email>
    </developer>
  </developers>

  <!-- 开源协议 -->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

</project>
